*{
    font-family: 'Anuphan', sans-serif;
}

.Reasons {
    padding: 0 5rem;
    display: flex;
    gap: 2rem;
}

.left-r {
    flex: 1 1;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    grid-auto-rows: 1fr;
}

.left-r>img {
    object-fit: cover;
}

.left-r>:nth-child(1){
    width: 20rem;
    grid-row: 1/3;
    height: 35rem;
}

.left-r>:nth-child(2){
    width: auto;
    height: 20rem;
    grid-column: 2/4;
}

.left-r>:nth-child(3){
    width: 16rem;
    grid-column: 2/3;
    grid-row: 2;
}

.left-r>:nth-child(4){
    width: 13rem;
    grid-row: 2;
    height: 13rem;
    grid-column: 3/4;
}

.right-r {
    flex: 1 1;
    gap: 1rem;
    display: flex;
    flex-direction: column;
    margin-left: 5rem;
    color: white;
}

.right-r>span{
    font-size: 3rem;
    font-weight: bold;
    color: var(--red);
}

.right-r>div{
    color: white;
    font-weight: bold;
    font-size: 6rem;
}

.details-r {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.details-r>div{
    display: flex;
    font-size: 1.75rem;
    gap: 1rem;
}

.details-r>div>img{
    width: 3rem;
    height: 3rem;
}

@media screen and (max-width: 768px){
    .Reasons {
        flex-direction: column;
    }
    .left-r{
        grid-auto-rows: auto;
        overflow: hidden;
    }
    .left-r > :nth-child(1){
        width: 10rem;
        height: 23rem;
    }
    .left-r > :nth-child(2){
        width: 17rem;
        height: 11rem;
    }
    .left-r > :nth-child(3){
        width: 7rem;
        height: 9rem;
    }
    .left-r > :nth-child(4){
        width: 7rem;
        height: 9rem;
    }
    .right-r>div{
        color: white;
        font-weight: bold;
        font-size: 4rem;
    }
    .details-r {
        margin-right: 5rem;
        margin-top: 2rem;
    }
    .details-r>div{
        display: flex;
        font-size: 1.5rem;
        gap: 1rem;
    }
}


